<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png">
    <title>Gamehub – Profile</title>
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="games.html">Games</a>
                <a href="about.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="profile.html">Profile</a>
                <a href="sellgame.html">Sell a game</a>
            </ul>
        </div>
    </nav>
    <nav class="mainNav">
        <div class="profileBoxNav">
            <img class="navProfile" src="/images/profile.jpg" alt="profile-picture">
            <h4 class="username">Miriamthewarrior_90</h4>
            <div class="navBoxGrid">
                <p class="navBoxGridTitle">Level</p>
                <p class="navBoxGridTitle"> GameScore</p>
                <p class="navBoxGridText">35</p>
                <p class="navBoxGridText">150.154pt</p>
            </div>
        <div class="navMenu1">
            <h3>Menu</h3>
            <div class="menuItem">
                <img class="navIcon" src="images/games.png" type="png" alt="Decorative"><a href="games.html">Games</a>
            </div>
            <div class="menuItem">
                <img class="navIcon" src="images/profile.png" type="png" alt="Decorative"><a href="profile.html">Profile</a>
            </div>
            <div class="menuItem">
                <img class="navIcon" src="images/contact.png" type="png" alt="Decorative"><a href="contact.html">Contact</a>
            </div>
            <div class="menuItem">
                <img class="navIcon" src="images/sellgame.png" type="png" alt="Decorative"><a href="sellgame.html">Sell a game</a>
            </div>
        </div>
        <div class="navMenu1">
            <h3>Useful links</h3>
            <div class="menuItem">
                <img class="navIcon" src="images/about.png" type="png" alt="Decorative"><a href="about.html">About</a>
            </div>
        </div>
        <div class="navMenu1">
            <a class="button1" href=""><img class="navIcon" src="images/logout.png" alt="Decorative">Log out</a>
        </div>
        </div>
</nav>
    <main>
        <a href="index.html"><img class="logoImg" src="images/GameHub_Logo.png" alt="logo"></a>
       <div class="profileHero">
        <div class="profileGrid">
            <img class="profilePicture" src="/images/profile.jpg" alt="profile-picture">
            <div class="profileName">
                <h3>Welcome back,</h3>
                <h5>Miriamthewarrior_90</h5>
            </div>
        </div>
       </div>
       <div class="searchBarContent">
        <form class="searchForm" action="/search" method="get">
            <input class="searchBar" type="text" id="search" name="q" placeholder="Search for games">
        </form>
    </div>
    <div class="gamesContainer">
        <h3 class="title">Your games</h3>
        <div class="gamesGrid2"></div>
    </div>
            
    </div>
    </main>
    <footer>
        <ul>
            <a href="games.html">Games</a>
            <a href="profile.html">Profile</a>
            <a href="contact.html">Contact</a>
            <a href="sellgame.html">Sell a Game</a>
            <a href="about.html">About</a>

        </ul>
    </footer>
    <script type="module" src="js/profile.js"></script>
    <script type="module" src="js/gamelist.js"></script>
    
    
</body>
</html>

